# Chase-Game

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  readme.txt
app/src/androidTest/java/com/game/chase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/game/chase/data/db/: LiveDataExtensions.kt  ScoreDaoTest.kt
app/src/main/assets/: joke_db
app/src/main/java/com/game/chase/: App.kt  MainActivity.kt  TODO.txt
app/src/main/java/com/game/chase/core/constants/: Constants.kt  Direction.kt
app/src/main/java/com/game/chase/core/di/: AppModule.kt
app/src/main/java/com/game/chase/data/: Enemy.kt  GameDatabase.kt  GameRepository.kt  Player.kt  Position.kt  Score.kt  ScoreDao.kt
app/src/main/java/com/game/chase/data/db/: GameDatabase.kt  GameRepository.kt  JokeApi.kt  JokeRepository.kt  ScoreDao.kt
app/src/main/java/com/game/chase/data/db/impl/: DefaultGameRepository.kt  DefaultJokeRepository.kt
app/src/main/java/com/game/chase/data/entity/: Enemy.kt  Joke.kt  Player.kt  Position.kt  Score.kt
app/src/main/java/com/game/chase/data/game/: GameRepository.kt
app/src/main/java/com/game/chase/data/game/db/: GameDatabase.kt  ScoreDao.kt
app/src/main/java/com/game/chase/data/game/db/model/: Score.kt
app/src/main/java/com/game/chase/data/game/impl/: DefaultGameRepository.kt
app/src/main/java/com/game/chase/data/joke/: Joke.kt  JokeRepository.kt
app/src/main/java/com/game/chase/data/joke/api/: JokeApi.kt
app/src/main/java/com/game/chase/data/joke/api/model/: ApiJoke.kt
app/src/main/java/com/game/chase/data/joke/db/: JokeDao.kt  JokeDatabase.kt
app/src/main/java/com/game/chase/data/joke/db/model/: DbJoke.kt
app/src/main/java/com/game/chase/data/joke/impl/: DefaultJokeRepository.kt
app/src/main/java/com/game/chase/data/joke/util/mapper/: JokeMapper.kt
app/src/main/java/com/game/chase/domain/game/: GameInteractor.kt  GameState.kt
app/src/main/java/com/game/chase/domain/game/util/: PositionGenerator.kt
app/src/main/java/com/game/chase/domain/game/util/impl/: RandomPositionGenerator.kt  SpecificPositionGenerator.kt
app/src/main/java/com/game/chase/presentation/: AppNavigationGraph.kt  ControlModule.kt  GameState.kt
app/src/main/java/com/game/chase/presentation/game/: ControlModule.kt  EndOfGameDialog.kt  GameFragment.kt  GameGrid.kt  GameScreen.kt  GameViewModel.kt  ScoreItem.kt
app/src/main/java/com/game/chase/presentation/game/ui/: ControlModule.kt  EndOfGameDialog.kt  GameGrid.kt  GameScreen.kt  ScoreItem.kt
app/src/main/java/com/game/chase/presentation/home/: HomeScreen.kt
app/src/main/java/com/game/chase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_enemy_token.xml
app/src/test/java/com/game/chase/: ExampleUnitTest.kt  GameInteractorTest.kt  GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
